
+font(Montserrat-Bold, Montserrat-Bold)
=fb
  font-family: 'Montserrat-Bold', serif

+font(Montserrat-ExtraBold, Montserrat-ExtraBold)
=feb
  font-family: 'Montserrat-ExtraBold', serif

+font(Montserrat-Medium, Montserrat-Medium)
=fm
  font-family: 'Montserrat-Medium', serif

+font(Montserrat-Regular, Montserrat-Regular)
=fr
  font-family: 'Montserrat-Regular', serif

+font(Montserrat-SemiBold, Montserrat-SemiBold)
=fsb
  font-family: 'Montserrat-SemiBold', serif
$accent: #2F41FF

body
	background: #fff
	+fr
	padding-bottom: 100px
h1,h2,h3,h4,p
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
a, a:visited, a:hover, a:focus
	color: inherit
	text-decoration: none
*
	max-height: 100000000px
	box-sizing: border-box

h1,h2,h3,h4
	+feb
.button
	span
		+fsb
		font-size: 12px
		color: #fff
	padding-top: 15px
	padding-bottom: 15px
	padding-left: 50px
	padding-right: 50px
	border-radius: 27px
	overflow: hidden
	border: solid 1px #4958FF
	cursor: pointer
	background-color: $accent
	+pseudo
	&:after
		width: 100%
		height: 100%
		z-index: 0
		background-color: #4958FF
		opacity: 0
		transition: opacity ease-in-out .2s

	span
		position: relative
		z-index: 1
	&:hover
		&:after
			opacity: 1
.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	+flexbox(flex-start, space-between)
	padding-right: 82px
	padding-left: 64px
	padding-top: 41px
	z-index: 10
	color: #fff
	&__left
		+flexbox(center, space-between)
	&__logo svg
		width: 117px
	&__phone
		+fm
		font-size: 22px
	&__lead
		margin-left: 60px
	transition: padding-top ease-in-out .2s, padding-bottom ease-in-out .2s
	+pseudo
	&:after
		width: 100%
		height: 100%
		background-color: #fff
		z-index: -1
		opacity: 0
		transition: opacity ease-in-out .2s
	&.scrolled
		&
			color: #000
			padding-bottom: 10px
			padding-top: 10px

		&:after
			opacity: 1

.main
	padding-top: 281px
	padding-bottom: 800px
	padding-left: 375px
	+flexbox(flex-start, flex-start, column)
	&__header
		font-size: 50px
		letter-spacing: -.8px
		line-height: 1.26
		color: #fff
		&_accent
			color: $accent
	&__button
		margin-top: 60px
	background-image: url("../img/hero-bg.jpg")
.navigation
	color: #fff
	position: fixed
	top: 292px
	left: 54px

	&__elem
		display: block
		margin-bottom: 34px
		font-size: 12px
		&.active
			color: #82B1E2
	&__name
		margin-left: 6px